server.port=${MAIN_SERVICE_PORT:8080}
stats-service.url=${STATS_SERVICE_URL:http://localhost:9090}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME_MS:org.postgresql.Driver}
spring.datasource.url=${SPRING_DATASOURCE_USER_MS:jdbc:postgresql://localhost:5432/ewmservice}
spring.datasource.username=${SPRING_DATASOURCE_USER_MS:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD_MS:root}

